cff-version: 1.2.0
title: "AI-CRP: An AI-Cowriting Research Platform"
authors:
- family-names: "Jakesch"
  given-names: "Maurice"
- family-names: "Bhat"
  given-names: "Advait"
- family-names: "Kadoma"
  given-names: "Kowe"
- family-names: "Williams-Ceci"
  given-names: "Sterling"
- family-names: "Zalmanson"
  given-names: "Lior"
- family-names: "Naaman"
  given-names: "Mor"
version: 1.0.0
doi: 10.5281/zenodo.13149126
date-released: 2024-08-01
url: "https://github.com/mauricejk/ai_cowriting_platform"
